WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#000"
        Title="MainWindow" Height="450" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.PauseCommand" Executed="PauseCommandExecuted" />
        <CommandBinding Command="local:MainWindow.ResetCommand" Executed="ResetCommandExecuted" />
        <CommandBinding Command="local:MainWindow.FullScreenCommand" Executed="FullScreenCommandExecuted" />
        <CommandBinding Command="local:MainWindow.EnterTimeCommand" Executed="EnterTimeCommandExecuted" />
        <CommandBinding Command="local:MainWindow.TimeAcceptedCommand" Executed="TimeAcceptedCommandExecuted" />
        <CommandBinding Command="local:MainWindow.HideInputBoxCommand" Executed="HideInputBoxCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.PauseCommand" Gesture="Space" />
        <KeyBinding Command="local:MainWindow.ResetCommand" Gesture="Backspace" />
        <KeyBinding Command="local:MainWindow.FullScreenCommand" Gesture="Esc" />
        <KeyBinding Command="local:MainWindow.EnterTimeCommand" Gesture="F2" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True" />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:Countdown Grid.Row="1" x:Name="Timer" Duration="0:0:10" MaxHeight="800" IsTabStop="True" />
        <Button Grid.Row="0" HorizontalAlignment="Right" FontSize="14" Margin="5" Padding="5 0" Click="Button_Quit">Quit</Button>
        <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="14" Foreground="Silver">BACKSPACE = Reset | SPACE = Start/Stop | ESC = Toggle screen | F2 = Edit time</Label>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="1">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="120" MinHeight="65" Background="AliceBlue" BorderBrush="SlateGray" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Timer value" FontWeight="Bold" Foreground="SlateGray" HorizontalAlignment="Center" FontSize="16" />
                    <TextBox x:Name="InputTextBox" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                        <TextBox.InputBindings>
                            <KeyBinding Command="local:MainWindow.TimeAcceptedCommand" Key="Enter" />
                            <KeyBinding Command="local:MainWindow.HideInputBoxCommand" Key="Esc" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>