WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#000"
        Title="WpfTimer" Height="450" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.PauseCommand" Executed="PauseCommandExecuted" />
        <CommandBinding Command="local:MainWindow.ResetCommand" Executed="ResetCommandExecuted" />
        <CommandBinding Command="local:MainWindow.FullScreenCommand" Executed="FullScreenCommandExecuted" />
        <CommandBinding Command="local:MainWindow.EnterTimeCommand" Executed="EnterTimeCommandExecuted" />
        <CommandBinding Command="local:MainWindow.ChangeTimeCommand" Executed="ChangeTimeCommandExecuted" />
        <CommandBinding Command="local:MainWindow.HideInputBoxCommand" Executed="HideInputBoxCommandExecuted" />
        <CommandBinding Command="local:MainWindow.DisplayHelpCommand" Executed="DisplayHelpCommandExecuted" />
        <CommandBinding Command="local:MainWindow.SelectSoundCommand" Executed="SelectSoundCommandExecuted" />
        <CommandBinding Command="local:MainWindow.Add10SecCommand" Executed="Add10SecCommandExecuted" />
        <CommandBinding Command="local:MainWindow.Subtract10SecCommand" Executed="Subtract10SecCommandExecuted" />
        <CommandBinding Command="local:MainWindow.Add5MinCommand" Executed="Add5MinCommandExecuted" />
        <CommandBinding Command="local:MainWindow.Subtract5MinCommand" Executed="Subtract5MinCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.PauseCommand" Gesture="Space" />
        <KeyBinding Command="local:MainWindow.ResetCommand" Gesture="Backspace" />
        <KeyBinding Command="local:MainWindow.FullScreenCommand" Gesture="Esc" />
        <KeyBinding Command="local:MainWindow.EnterTimeCommand" Gesture="F2" />
        <KeyBinding Command="local:MainWindow.SelectSoundCommand" Gesture="F3" />
        <KeyBinding Command="local:MainWindow.DisplayHelpCommand" Gesture="F1" />
        <KeyBinding Command="local:MainWindow.Add10SecCommand" Gesture="Up" />
        <KeyBinding Command="local:MainWindow.Subtract10SecCommand" Gesture="Down" />
        <KeyBinding Command="local:MainWindow.Add5MinCommand" Gesture="Right" />
        <KeyBinding Command="local:MainWindow.Subtract5MinCommand" Gesture="Left" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="NiceButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True" />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:Countdown Grid.Row="1" x:Name="Timer" Duration="0:2:00" IsTabStop="True" />
        <Grid>
            <Button Grid.Row="0" HorizontalAlignment="Right" FontSize="14" Margin="5" Padding="5 0" Focusable="False"
                Style="{StaticResource NiceButtonStyle}"
                Click="Button_Quit">Quit</Button>
            <Label Grid.Row="1" x:Name="HelpText"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right" FontSize="14" Foreground="Silver">F1 = Help | BACKSPACE = Reset | SPACE = Start/Stop | ESC = Toggle screen | F2 = Edit time | F3 = Change sound | UP/DOWN = +/- 10 Sec | LEFT/RIGHT = +/- 5 Min</Label>
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="120" MinHeight="65" Background="AliceBlue" BorderBrush="SlateGray" BorderThickness="2" CornerRadius="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel>
                    <TextBlock Margin="5" Text="Timer value" FontWeight="Bold" Foreground="SlateGray" HorizontalAlignment="Center" FontSize="16" />
                    <TextBox x:Name="InputTextBox" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                        <TextBox.InputBindings>
                            <KeyBinding Command="local:MainWindow.ChangeTimeCommand" Key="Enter" />
                            <KeyBinding Command="local:MainWindow.HideInputBoxCommand" Key="Esc" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Viewbox x:Name="TimeInputBox" Visibility="Collapsed" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="SoundInputBox" Visibility="Collapsed" Grid.Row="1">
            <Grid Margin="5">
                <Grid Background="Black" Opacity="0.5" />
                <Border MinWidth="140" MinHeight="100" Background="AliceBlue" BorderBrush="SlateGray" BorderThickness="2" CornerRadius="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Timer End Sound" FontWeight="Bold" Foreground="SlateGray" HorizontalAlignment="Center" FontSize="16" />
                        <ListBox x:Name="TimerSoundListBox" Margin="10">
                            <ListBox.InputBindings>
                                <KeyBinding Command="local:MainWindow.HideInputBoxCommand" Key="Esc" />
                            </ListBox.InputBindings>
                        </ListBox>
                        <Button Click="ChangeSoundClick" Margin="10 0 10 10" Padding="10 0" FontSize="16" HorizontalAlignment="Center" Content="Accept">
                            <Button.InputBindings>
                                <KeyBinding Command="local:MainWindow.HideInputBoxCommand" Key="Esc" />
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>